{
  "name": "FOTAeu1abg",
  "version": "1.0.0",
  "description": "OTA update library for ESP32",
  "keywords": ["esp32", "ota", "firmware"],
  "authors": [
    {
      "name": "eu1abg",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "espressif32"
}
